<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>星宁cash链接后台</title>
 <link rel="stylesheet" type="text/css" href="hello.css">
 <script src="hellocashsingningaddto.js"></script>
  </head>
  <style>
nav {
           background-color: #f2f2f2;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        #put{
          width:200px;
          height:25px;
          border:1px solid black;
          border-radius:1vw;
          margin-left:35%;
          margin-top:10px;
          }
        #pop,#popp{
          margin-left:30px;
          }
        #puty,#pu{
          width:200px;
          height:25px;
          border:1px solid black;
          border-radius:1vw;
          margin-left:30px;
          }
        #sheng{
          width:200px;
          height:30px;
          border:none;
          border-radius:1vw;
          background-color:#0086ff;
          }
        #guan{
          display:none;
          }
        #stu{
          width:100%;
          height:250px;
          background-color:yellow;
          border-radius:2vw;
          }
  </style>
  
  <body>
   <nav>
  <a href="#">任务管理导航栏</a>
  <a onclick="b();">主页</a>
  <a onclick="a();">管理</a>
 </nav>
  <div id="str">    
  <center>
  <h1>星宁cash链接后台欢迎您</h1>
  </center>
 <input id="put"placeholder="请输入此次生成链接编号"type="text"/>
 <p id="pop">套餐</p>
 <input placeholder="输入序号来编写套餐"id="puty"type="text"/>
 <hr/>
 <p>1.角色5 滑板4</p>
 <p>2.宝物34</p>
 <p>3.拉满</p>
 <p>4.角色等级:1314</p>
 <p>5.随机链接(可能出来拉满)</p>
 <hr/>
 <p id="popp">防封</p>
 <input placeholder="是否防封"id="pu"type="text"/>
 <hr/>
 <p>1.是:防封</p>
 <p>2.否:不防封</p>
 <hr/>
 <center>
 <p>填好去管理处查看链接 请不要填错</p>
 <button onclick="sheng()"id="sheng">生成链接</button>
 </center>
 </div> 
 <div id="guan">
 <div class="stu">

 </div>
 </div>
 <script>

       
 
 </script>
</body>
</html>